<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Fjalla+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./img/font-awesome-4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./size640.css" media="(min-width:640px)" />
    <link rel="stylesheet" href="./size768.css" media="(min-width:768px)" />
    <link rel="stylesheet" href="./size1024.css" media="(min-width:1024px)" />
    <link rel="stylesheet" href="./size1200.css" media="(min-width:1200px)" />
    <title>Cilantro Resturants in Nigeria</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="innerNav">
          <div class="ham">
            <i class="fa fa-bars"></i>
          </div>
          <div class="logocont">
            <img class="dark" src="./img/logo_dark.png" alt="" />
            <img class="white" src="./img/logo.png" alt="" />
          </div>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">RESERVATION</a></li>
            <li><a href="#">RESTURANTS</a></li>
          </ul>
        </div>
      </nav>

      <div class="content">
        <h1>CILANTRO</h1>
        <h1 class="state">KANO</h1>
        <img
          src="./img/restaurant_menu_24dp_FILL0_wght400_GRAD0_opsz24.png"
          alt=""
        />
        <p>INPIRED INDIAN FOOD</p>
        <button>DISCOVER MORE</button>
      </div>
      <div class="headeroverlay"></div>
    </header>

    <main>
      <div class="innerMain">
        <div class="div1">
          <img src="./img/Left-Image.jpg" alt="" />
        </div>

        <div class="div2">
          <img class="fav" src="./img/fav-icon.png" alt="" />
          <h1>Cilantro Indian Restaurant in Nigeria</h1>

          <div class="span">
            <span></span>
            <h5>Art of Indian Food</h5>
            <span></span>
          </div>

          <p>
            Cilantro is the team work of Cilantro Restaurant Cafe. We aim at
            promoting the food industry through our restaurants and our
            delectable dishes, which integrates different cultures
          </p>
        </div>
        <div class="div1">
          <img src="./img/Chicken-65.webp" alt="" />
        </div>
      </div>
    </main>

    <section class="sec1">
      <div class="overlay2"></div>
      <h1>WE CREATE DELICOUS MEMORIES</h1>
      <button>RESERVATION</button>
    </section>

    <section class="sec2">
      <div class="innersec2">
        <div class="divs one">
          <img src="./img/sultan-kano.jpg" alt="" />
          <div class="write">
            <h5><span>Cilantro</span> Kano</h5>
            <ul>
              <li><a href="">Sultan Road</a></li>
              <li><a href="">Tahir Guest Palace</a></li>
            </ul>
          </div>
        </div>

        <div class="divs two">
          <img src="./img/cilantro_abu.jpg" alt="" />
          <div class="write">
            <h5><span>Cilantro</span>Abuja</h5>
            <ul>
              <li><a href="">Maitama</a></li>
              <li><a href="">Jabi Lake Mall</a></li>
              <li><a href="">Zuma Rock Resort</a></li>
              <li><a href="">International Airport</a></li>
            </ul>
          </div>
        </div>

        <div class="divs three">
          <img src="./img/cilantro_lagos.jpg" alt="" />
          <div class="write">
            <h5><span>Cilantro</span>Lagos</h5>
            <ul>
              <li><a href="">Victoria Island</a></li>
              <li><a href="">Ikeja</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="sec3">
      <div class="overlay2"></div>
      <div class="innersec3">
        <div class="top">
          <img class="fav" src="./img/fav-icon.png" alt="" />
          <h1>RESERVATION</h1>

          <div class="span">
            <span></span>
            <h5>Book your table</h5>
            <span></span>
          </div>
        </div>

        <form action="">
          <div class="inputs">
            <select name="" id="">
              <option value="">PREFFERD CITY*</option>
              <option value="">CILANTRO KANO</option>
              <option value="">CILANTRO ABUJA</option>
              <option value="">CILANTRO LAGOS</option>
            </select>

            <select name="" id="">
              <option value="">CHOOSE HOTEL*</option>
            </select>

            <select name="occasion" id="">
              <option value="">OCCASION*</option>
              <option value="">BIRTHDAY</option>
              <option value="">ANNIVERSARY</option>
              <option value="">LEISURE</option>
              <option value="">SPECIAL OCCASION</option>
              <option value="">OTHER</option>
            </select>

            <!-- <select name="occasion" id="">
              <option value="">CHOOSE HOTEL*</option>
            </select> -->

            <input type="text" placeholder="NUMBER OF PEOPLE*" />

            <input type="text" placeholder="YOUR NAME" />

            <input type="email" placeholder="EMAIL" />
            <input type="number" placeholder="PHONE NO*" />
            <input type="date" placeholder="DATE" />
          </div>
          <textarea name="" placeholder="MESSAGE" id=""></textarea>

          <button>BOOK YOUR TABLE</button>
        </form>
      </div>
    </section>

    <section class="sec4">
      <div class="innersec4">
        <div class="top">
          <img class="fav" src="./img/fav-icon.png" alt="" />
          <h1>OUR FOODS</h1>
        </div>
        <div class="foodsCont">
          <div class="div1">
            <img src="./img/Mocktails.webp" alt="" />
            <div class="overlay1">
              <h2>chicken</h2>
            </div>
          </div>
          <div class="div2">
            <img src="./img/Chicken-Pesto-Pasta.webp" alt="" />
            <div class="overlay1">
              <h2>chicken</h2>
            </div>
          </div>
          <div class="div3">
            <img src="./img/Chicken-and-Mushroom.webp" alt="" />
            <div class="overlay1">
              <h2>chicken</h2>
            </div>
          </div>
          <div class="div4">
            <img src="./img/Lamb-Kafta.webp" alt="" />
            <div class="overlay1">
              <h2>chicken</h2>
            </div>
          </div>
          <div class="div5">
            <img src="./img/Chicken-65.webp" alt="" />
            <div class="overlay1">
              <h2>chicken</h2>
            </div>
          </div>
          <div class="div6">
            <img src="./img/Butter-Chicken-Pizza.webp" alt="" />
            <div class="overlay1">
              <h2>chicken</h2>
            </div>
          </div>
          <div class="div7">
            <img src="./img/Chicken-Biriyani.webp" alt="" />
            <div class="overlay1">
              <h2>chicken</h2>
            </div>
          </div>
          <div class="div8">
            <img src="./img/Grilled-salmon.webp" alt="" />
            <div class="overlay1">
              <h2>chicken</h2>
            </div>
          </div>
          <div class="div9">
            <img src="./img/Cocktails.webp" alt="" />
            <div class="overlay1">
              <h2>chicken</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <article>
      <div class="innerart">
        <div class="top">
          <img class="fav" src="./img/fav-icon.png" alt="" />
          <h1>CELEBRATION</h1>

          <div class="span">
            <span></span>
            <h5>Gallery</h5>
            <span></span>
          </div>
        </div>
        <div class="galleryCont">
          <div class="top">
            <div class="gallery">
              <img src="./img/gallery1.jpg" alt="" />
            </div>
            <div class="gallery">
              <img src="./img/gallery2.jpg" alt="" />
            </div>
            <div class="gallery">
              <img src="./img/gallery3.jpg" alt="" />
            </div>
          </div>
          <div class="bottom">
            <div class="gallery">
              <img src="./img/gallery6.jpg" alt="" />
            </div>
            <div class="gallery">
              <img src="./img/gallery8.jpg" alt="" />
            </div>
            <div class="gallery">
              <img src="./img/gallery9.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </article>

    <footer>
      <img src="./img/logo.png" alt="" />

      <div class="socialicon">
        <span>
          <img src="./img/Facebook.994376ce.png" alt="" />
        </span>

        <span>
          <img src="./img/Instagram.402c19f4.png" alt="" />
        </span>
      </div>

      <p>© 2022 Cilantro Restaurants. All Rights Reserved.</p>
    </footer>
  </body>
</html>
